# https://stackoverflow.com/questions/1312871/what-does-egpcs-mean-in-php/1503057

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel_swoole]
process_name=%(program_name)s_%(process_num)02d
command=php -d variables_order=GPCS /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=9000 --workers=auto --task-workers=auto --max-requests=500
user=laravel
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
environment=LARAVEL_OCTANE="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numprocs=1

# Queue
#[program:laravel_queue]
#command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
#user=laravel
#autostart=true
#autorestart=true
#stopasgroup=true
#killasgroup=true
#redirect_stderr=true
#environment=LARAVEL_OCTANE="1"
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
#numprocs=8
#stopwaitsecs=3600

# PHP FPM
#[program:laravel_php_fpm]
#process_name=%(program_name)s_%(process_num)02d
#command=php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=8000
#user=laravel
#autostart=true
#autorestart=true
#stopasgroup=true
#killasgroup=true
#redirect_stderr=true
#environment=LARAVEL_OCTANE="1"
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
#numprocs=1
